# SearchableSpinner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidtrip/plugins/searchablespinnerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtrip/plugins/searchablespinnerexample/: MainActivity.java  SearchableSpinnerApp.java  SimpleArrayListAdapter.java  SimpleListAdapter.java  UiTools.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  view_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidtrip/plugins/searchablespinnerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchablespinner/: build.gradle
searchablespinner/src/androidTest/java/com/androidtrip/plugins/searchablespinner/: ExampleInstrumentedTest.java
searchablespinner/src/main/: AndroidManifest.xml
searchablespinner/src/main/java/com/androidtrip/plugins/searchablespinner/: SearchableSpinner.java  SelectedView.java
searchablespinner/src/main/java/com/androidtrip/plugins/searchablespinner/interfaces/: ISpinnerSelectedView.java  IStatusListener.java  OnItemSelectedListener.java
searchablespinner/src/main/java/com/androidtrip/plugins/searchablespinner/tools/: EditCursorColor.java  UITools.java
searchablespinner/src/main/res/layout/: view_searchable_spinner.xml
searchablespinner/src/main/res/values/: attrs.xml  strings.xml
searchablespinner/src/test/java/com/androidtrip/plugins/searchablespinner/: ExampleUnitTest.java
